{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=wiki;Integrated Security=True;",
    "ServerConnection": "Server=localhost;Database=wiki;User Id=sa;Password=Admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
